<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommonToAll/rightArrow.cs">
    <Files>
      <File FileName="Assets/Scripts/Drag.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScreen/SoundBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScreen/MenuScroll.cs" Line="32" Column="15" />
      <File FileName="Assets/Scripts/MainScreen/BlitzMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScreen/HelpBtn.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScreen/ItemShop.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScreen/MainScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScreen/ScoreHub.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScreen/StoryMode.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CommonToAll/rightArrow.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>