<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Screens\MainMenu\StoryMode\StoryNaration\StoryNaration.cs">
    <Files>
      <File FileName="Assets\Screens\MainMenu\StoryMode\StoryNaration\StoryNaration.cs" Line="35" Column="20" />
      <File FileName="Assets\Scripts\CommonToAll\ScrenFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ToMainScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlitzPopulator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Text\TimeRemaining.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>